<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zKi-F1-Ppi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Symptomata-->
        <scene sceneID="HYh-2S-3t6">
            <objects>
                <tableViewController id="oS7-cC-iCS" customClass="SymptomTableViewController" customModule="Clindecision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WZ5-qJ-uQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.74830729169999999" green="0.030161623759999999" blue="0.007444386725" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SymptomCell" textLabel="eBF-hp-L2r" style="IBUITableViewCellStyleDefault" id="RwC-rQ-ICE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwC-rQ-ICE" id="n4G-oo-Bit">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBF-hp-L2r">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oS7-cC-iCS" id="Tvy-WK-x8Y"/>
                            <outlet property="delegate" destination="oS7-cC-iCS" id="p84-ho-lQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Symptomata" id="75T-jn-D8a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML1-2q-n4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jzq-ZP-TpN">
            <objects>
                <viewController storyboardIdentifier="hypogly" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5rv-Vs-nLW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl2-IL-jTG"/>
                        <viewControllerLayoutGuide type="bottom" id="pIA-lG-w4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCT-rR-fZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypoglycemia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-bd-jAW">
                                <rect key="frame" x="16" y="28" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hr-bd-jAW" firstAttribute="leading" secondItem="WCT-rR-fZc" secondAttribute="leadingMargin" id="2hL-2O-buU"/>
                            <constraint firstItem="2hr-bd-jAW" firstAttribute="top" secondItem="Yl2-IL-jTG" secondAttribute="bottom" constant="8" id="eIl-JD-QwU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ2-dv-clE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yle-ny-ZCM">
            <objects>
                <viewController storyboardIdentifier="hypergly" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gBo-sn-vVx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v32-o1-5NE"/>
                        <viewControllerLayoutGuide type="bottom" id="nfl-Xl-5V7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPh-Lt-Y0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperglycemia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-CE-jbr">
                                <rect key="frame" x="16" y="28" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xL2-CE-jbr" firstAttribute="top" secondItem="v32-o1-5NE" secondAttribute="bottom" constant="8" id="W1X-bb-XMO"/>
                            <constraint firstItem="xL2-CE-jbr" firstAttribute="leading" secondItem="rPh-Lt-Y0w" secondAttribute="leadingMargin" id="mgC-Sc-STS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV8-Np-5rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LVs-Wz-Bf2">
            <objects>
                <viewController storyboardIdentifier="hypocal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1b-Tj-gni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eF-Qd-V3a"/>
                        <viewControllerLayoutGuide type="bottom" id="wtJ-VH-9Al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vof-20-hIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypocalcemia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-7B-mhL">
                                <rect key="frame" x="16" y="28" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTT-7B-mhL" firstAttribute="leading" secondItem="Vof-20-hIB" secondAttribute="leadingMargin" id="iXO-IM-G2Q"/>
                            <constraint firstItem="DTT-7B-mhL" firstAttribute="top" secondItem="1eF-Qd-V3a" secondAttribute="bottom" constant="8" id="w7D-LB-1w5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4o-Fe-gLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MSG-vY-SqI">
            <objects>
                <viewController storyboardIdentifier="hypercal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JtY-j9-2Ek" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNe-2l-1ri"/>
                        <viewControllerLayoutGuide type="bottom" id="37d-c7-g7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23Q-Cf-TpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypercalcemia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-BJ-RnI">
                                <rect key="frame" x="16" y="28" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5d-BJ-RnI" firstAttribute="leading" secondItem="23Q-Cf-TpO" secondAttribute="leadingMargin" id="06Z-1M-nsa"/>
                            <constraint firstItem="T5d-BJ-RnI" firstAttribute="top" secondItem="zNe-2l-1ri" secondAttribute="bottom" constant="8" id="0ir-nO-Pm5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqV-qY-iXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="1188"/>
        </scene>
        <!--Bradycardia View Controller-->
        <scene sceneID="GgY-LS-kse">
            <objects>
                <viewController storyboardIdentifier="brady" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ANq-ZS-Ly9" customClass="BradycardiaViewController" customModule="Clindecision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dav-xb-xQA"/>
                        <viewControllerLayoutGuide type="bottom" id="fKv-Ea-Mtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y19-tK-mQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bradycardia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-DS-GWE">
                                <rect key="frame" x="254" y="28" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-CA-seA">
                                <rect key="frame" x="53" y="136" width="495" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hzc-Gx-OlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haE-kz-Rr7">
                                <rect key="frame" x="229" y="98" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="7Qs-SW-ORv"/>
                                </constraints>
                                <state key="normal" title="History &amp; Physical">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyButton:" destination="ANq-ZS-Ly9" eventType="touchUpInside" id="2nm-7M-mcn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-jH-PaR">
                                <rect key="frame" x="53" y="48" width="495" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Z6-jG-eNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-JH-uAX">
                                <rect key="frame" x="56" y="164" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="hHL-h2-f4d"/>
                                </constraints>
                                <state key="normal" title="Physiologic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="physioButtonPressed:" destination="ANq-ZS-Ly9" eventType="touchUpInside" id="BjR-bT-Yad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-ml-IVl">
                                <rect key="frame" x="249" y="164" width="103" height="30"/>
                                <state key="normal" title="Pathologic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-td-L9E">
                                <rect key="frame" x="441" y="164" width="103" height="30"/>
                                <state key="normal" title="Pharmacologic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pharmaButtonPressed:" destination="ANq-ZS-Ly9" eventType="touchUpInside" id="csw-Lj-Zz1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-1w-VPQ">
                                <rect key="frame" x="16" y="202" width="244" height="351"/>
                                <string key="text">Sinus pauses up to 2 seconds in asymptomatic individuals can be considered normal. Conditioned athletes often can have high resting vagal tone during the day. During periods of heightened vagal tone, sinus bradycardia, sinus pauses, and first- and second-degree Mobitz type I (Wenckebach) AV block are commonly reported and generally have a benign prognosis. The identification of sinus slowing with AV block in the appropriate setting is characteristic of vagal hypersensitivity.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="03W-tC-u9o">
                                <rect key="frame" x="211" y="561" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug history positive for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-KB-h27">
                                <rect key="frame" x="371" y="202" width="189" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ByN-AU-7vj"/>
                                    <constraint firstAttribute="width" constant="189" id="D9X-Zb-l62"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ca²⁺ Channel Blockers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-YL-Xdl">
                                <rect key="frame" x="371" y="239" width="149" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="OGP-PZ-ZH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beta Blockers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-W0-Lhb">
                                <rect key="frame" x="371" y="278" width="149" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digitalis glycosides" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-8G-voG">
                                <rect key="frame" x="371" y="317" width="149" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antiarrhythmics" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-6D-vzF">
                                <rect key="frame" x="371" y="356" width="149" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-AL-ttW">
                                <rect key="frame" x="535" y="239" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-ZD-FA9">
                                <rect key="frame" x="535" y="356" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m6a-RB-Vtz">
                                <rect key="frame" x="535" y="317" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-N7-naY">
                                <rect key="frame" x="535" y="278" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this a possible cause?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-LE-PDH">
                                <rect key="frame" x="16" y="561" width="187" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Tc2-tY-g1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsD-W0-Lhb" firstAttribute="top" secondItem="CSQ-YL-Xdl" secondAttribute="bottom" constant="8" symbolic="YES" id="01L-zT-0qs"/>
                            <constraint firstItem="CSQ-YL-Xdl" firstAttribute="top" secondItem="zOb-AL-ttW" secondAttribute="top" id="0xj-Vq-jKp"/>
                            <constraint firstItem="lsD-W0-Lhb" firstAttribute="trailing" secondItem="4xi-8G-voG" secondAttribute="trailing" id="2sp-ps-MJN"/>
                            <constraint firstItem="4xi-8G-voG" firstAttribute="top" secondItem="lsD-W0-Lhb" secondAttribute="bottom" constant="8" symbolic="YES" id="30y-ip-B9O"/>
                            <constraint firstItem="G8u-CA-seA" firstAttribute="top" secondItem="haE-kz-Rr7" secondAttribute="bottom" constant="8" symbolic="YES" id="7F1-fv-rOG"/>
                            <constraint firstItem="m6a-RB-Vtz" firstAttribute="top" secondItem="nmL-N7-naY" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ka-rY-yEa"/>
                            <constraint firstItem="LUC-LE-PDH" firstAttribute="top" secondItem="we4-1w-VPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7xM-ph-rID"/>
                            <constraint firstItem="nmL-N7-naY" firstAttribute="top" secondItem="zOb-AL-ttW" secondAttribute="bottom" constant="8" symbolic="YES" id="82b-cT-fRL"/>
                            <constraint firstItem="m6a-RB-Vtz" firstAttribute="leading" secondItem="nmL-N7-naY" secondAttribute="leading" id="89D-02-Zlx"/>
                            <constraint firstItem="GHO-DS-GWE" firstAttribute="top" secondItem="Dav-xb-xQA" secondAttribute="bottom" constant="8" id="8bf-os-AAR"/>
                            <constraint firstItem="CSQ-YL-Xdl" firstAttribute="trailing" secondItem="lsD-W0-Lhb" secondAttribute="trailing" id="8vd-DZ-b7V"/>
                            <constraint firstItem="4xi-8G-voG" firstAttribute="leading" secondItem="lsD-W0-Lhb" secondAttribute="leading" id="9D5-0x-pAS"/>
                            <constraint firstItem="zOb-AL-ttW" firstAttribute="leading" secondItem="CSQ-YL-Xdl" secondAttribute="trailing" constant="15" id="Ag8-Qe-Oli"/>
                            <constraint firstItem="we4-1w-VPQ" firstAttribute="leading" secondItem="LUC-LE-PDH" secondAttribute="leading" id="Be1-Js-efo"/>
                            <constraint firstItem="03W-tC-u9o" firstAttribute="leading" secondItem="LUC-LE-PDH" secondAttribute="trailing" constant="8" symbolic="YES" id="C9Y-Wk-EJP"/>
                            <constraint firstItem="LUC-LE-PDH" firstAttribute="bottom" secondItem="03W-tC-u9o" secondAttribute="bottom" id="CHe-i2-e2O"/>
                            <constraint firstItem="t7j-JH-uAX" firstAttribute="leading" secondItem="Y19-tK-mQZ" secondAttribute="leadingMargin" constant="40" id="Cl9-5C-hfb"/>
                            <constraint firstItem="we4-1w-VPQ" firstAttribute="leading" secondItem="LUC-LE-PDH" secondAttribute="leading" id="DLp-2c-RIW"/>
                            <constraint firstItem="sPr-6D-vzF" firstAttribute="leading" secondItem="4xi-8G-voG" secondAttribute="leading" id="DW6-tK-FXv"/>
                            <constraint firstItem="4xi-8G-voG" firstAttribute="top" secondItem="m6a-RB-Vtz" secondAttribute="top" id="Eql-kO-mpq"/>
                            <constraint firstItem="sPr-6D-vzF" firstAttribute="top" secondItem="oNI-ZD-FA9" secondAttribute="top" id="GDJ-ZF-8af"/>
                            <constraint firstItem="zOb-AL-ttW" firstAttribute="leading" secondItem="nmL-N7-naY" secondAttribute="leading" id="Gte-HY-4IP"/>
                            <constraint firstItem="haE-kz-Rr7" firstAttribute="top" secondItem="hOr-jH-PaR" secondAttribute="bottom" constant="8" symbolic="YES" id="HN8-bd-xIF"/>
                            <constraint firstItem="oNI-ZD-FA9" firstAttribute="leading" secondItem="m6a-RB-Vtz" secondAttribute="leading" id="IKu-eJ-Na2"/>
                            <constraint firstItem="LUC-LE-PDH" firstAttribute="leading" secondItem="Y19-tK-mQZ" secondAttribute="leadingMargin" id="JMc-rU-skN"/>
                            <constraint firstItem="G8u-CA-seA" firstAttribute="leading" secondItem="Y19-tK-mQZ" secondAttribute="leadingMargin" constant="37" id="MqP-4b-gTd"/>
                            <constraint firstItem="fKv-Ea-Mtf" firstAttribute="top" secondItem="LUC-LE-PDH" secondAttribute="bottom" constant="8" symbolic="YES" id="Pat-rG-Uh1"/>
                            <constraint firstItem="oNI-ZD-FA9" firstAttribute="top" secondItem="m6a-RB-Vtz" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2h-Ok-udc"/>
                            <constraint firstItem="we4-1w-VPQ" firstAttribute="trailing" secondItem="03W-tC-u9o" secondAttribute="trailing" id="Q5r-bs-a3E"/>
                            <constraint firstItem="lsD-W0-Lhb" firstAttribute="leading" secondItem="CSQ-YL-Xdl" secondAttribute="leading" id="WWf-M2-GLU"/>
                            <constraint firstItem="hOr-jH-PaR" firstAttribute="top" secondItem="Dav-xb-xQA" secondAttribute="bottom" constant="28" id="Xud-jH-Fae"/>
                            <constraint firstItem="LUC-LE-PDH" firstAttribute="top" secondItem="we4-1w-VPQ" secondAttribute="bottom" id="Y4p-1A-Lkj"/>
                            <constraint firstItem="pVS-KB-h27" firstAttribute="top" secondItem="we4-1w-VPQ" secondAttribute="top" id="YVi-X8-5uT"/>
                            <constraint firstItem="we4-1w-VPQ" firstAttribute="top" secondItem="t7j-JH-uAX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTs-XV-MDz"/>
                            <constraint firstItem="6R6-ml-IVl" firstAttribute="centerX" secondItem="Y19-tK-mQZ" secondAttribute="centerX" id="azk-EB-FNb"/>
                            <constraint firstItem="t7j-JH-uAX" firstAttribute="top" secondItem="G8u-CA-seA" secondAttribute="bottom" constant="8" symbolic="YES" id="bw8-uB-Hr0"/>
                            <constraint firstItem="sPr-6D-vzF" firstAttribute="trailing" secondItem="4xi-8G-voG" secondAttribute="trailing" id="cA2-mP-emD"/>
                            <constraint firstItem="sPr-6D-vzF" firstAttribute="top" secondItem="4xi-8G-voG" secondAttribute="bottom" constant="8" symbolic="YES" id="cRH-b6-UgM"/>
                            <constraint firstItem="we4-1w-VPQ" firstAttribute="top" secondItem="pVS-KB-h27" secondAttribute="top" id="ci4-Jo-tV3"/>
                            <constraint firstItem="LUC-LE-PDH" firstAttribute="top" secondItem="03W-tC-u9o" secondAttribute="top" id="dYb-br-7yK"/>
                            <constraint firstItem="CSQ-YL-Xdl" firstAttribute="top" secondItem="pVS-KB-h27" secondAttribute="bottom" constant="8" symbolic="YES" id="dbX-Dq-AN5"/>
                            <constraint firstItem="G8u-CA-seA" firstAttribute="trailing" secondItem="hOr-jH-PaR" secondAttribute="trailing" id="f95-rI-CAY"/>
                            <constraint firstItem="lsD-W0-Lhb" firstAttribute="top" secondItem="nmL-N7-naY" secondAttribute="top" id="grt-kC-wKg"/>
                            <constraint firstItem="pVS-KB-h27" firstAttribute="leading" secondItem="CSQ-YL-Xdl" secondAttribute="leading" id="hmE-8m-xdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVS-KB-h27" secondAttribute="trailing" constant="24" id="ioF-bD-lti"/>
                            <constraint firstItem="hOr-jH-PaR" firstAttribute="centerX" secondItem="GHO-DS-GWE" secondAttribute="centerX" id="j0O-mb-fqp"/>
                            <constraint firstItem="4pY-td-L9E" firstAttribute="leading" secondItem="6R6-ml-IVl" secondAttribute="trailing" constant="89" id="kmG-Nd-Ric"/>
                            <constraint firstItem="03W-tC-u9o" firstAttribute="top" secondItem="we4-1w-VPQ" secondAttribute="bottom" constant="8" id="lkn-Pn-cDB"/>
                            <constraint firstItem="haE-kz-Rr7" firstAttribute="centerX" secondItem="hOr-jH-PaR" secondAttribute="centerX" id="ofT-ba-lwt"/>
                            <constraint firstItem="G8u-CA-seA" firstAttribute="leading" secondItem="hOr-jH-PaR" secondAttribute="leading" id="qpP-8x-Ovt"/>
                            <constraint firstItem="6R6-ml-IVl" firstAttribute="baseline" secondItem="t7j-JH-uAX" secondAttribute="baseline" id="rKW-Go-c7V"/>
                            <constraint firstItem="sPr-6D-vzF" firstAttribute="bottom" secondItem="oNI-ZD-FA9" secondAttribute="bottom" id="s3t-Td-xNz"/>
                            <constraint firstItem="6R6-ml-IVl" firstAttribute="baseline" secondItem="4pY-td-L9E" secondAttribute="baseline" id="uCh-Ie-Cla"/>
                            <constraint firstItem="6R6-ml-IVl" firstAttribute="leading" secondItem="t7j-JH-uAX" secondAttribute="trailing" constant="90" id="uX2-FB-O8N"/>
                            <constraint firstItem="we4-1w-VPQ" firstAttribute="leading" secondItem="LUC-LE-PDH" secondAttribute="leading" id="w9P-sc-SNR"/>
                            <constraint firstItem="G8u-CA-seA" firstAttribute="centerX" secondItem="6R6-ml-IVl" secondAttribute="centerX" id="wIJ-dI-Rk7"/>
                            <constraint firstItem="LUC-LE-PDH" firstAttribute="leading" secondItem="we4-1w-VPQ" secondAttribute="leading" id="wfA-S4-sur"/>
                            <constraint firstItem="LUC-LE-PDH" firstAttribute="top" secondItem="we4-1w-VPQ" secondAttribute="bottom" id="y5Q-Jk-nqa"/>
                            <constraint firstItem="GHO-DS-GWE" firstAttribute="leading" secondItem="Y19-tK-mQZ" secondAttribute="leadingMargin" id="zFG-bo-f5A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DLp-2c-RIW"/>
                                <exclude reference="w9P-sc-SNR"/>
                                <exclude reference="zFG-bo-f5A"/>
                                <exclude reference="YVi-X8-5uT"/>
                                <exclude reference="Y4p-1A-Lkj"/>
                                <exclude reference="wfA-S4-sur"/>
                                <exclude reference="y5Q-Jk-nqa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="antiArrhythmicsLabel" destination="sPr-6D-vzF" id="52T-2x-rf4"/>
                        <outlet property="antiArrhythmicsSwitch" destination="oNI-ZD-FA9" id="vgN-He-7v0"/>
                        <outlet property="betaBlockerLabel" destination="lsD-W0-Lhb" id="pY2-Rk-phg"/>
                        <outlet property="betaBlockerSwitch" destination="nmL-N7-naY" id="ug5-17-g2c"/>
                        <outlet property="ccbLabel" destination="CSQ-YL-Xdl" id="ZRF-jp-lRV"/>
                        <outlet property="ccbSwitch" destination="zOb-AL-ttW" id="D7F-Tl-0A4"/>
                        <outlet property="digitalisLabel" destination="4xi-8G-voG" id="rJ3-Jp-d7g"/>
                        <outlet property="digitalisSwitch" destination="m6a-RB-Vtz" id="g1X-Os-kL1"/>
                        <outlet property="drugHistoryLabel" destination="pVS-KB-h27" id="881-gl-ECR"/>
                        <outlet property="historyDetailLabel" destination="G8u-CA-seA" id="jIG-Ix-xEF"/>
                        <outlet property="introLabel" destination="hOr-jH-PaR" id="t4s-pD-KaD"/>
                        <outlet property="pathoButton" destination="6R6-ml-IVl" id="OrM-sJ-3y9"/>
                        <outlet property="pharmaButton" destination="4pY-td-L9E" id="zIj-is-6Pl"/>
                        <outlet property="physioButton" destination="t7j-JH-uAX" id="PBS-pE-7k0"/>
                        <outlet property="physioCauseSwitch" destination="03W-tC-u9o" id="l9v-lS-FfX"/>
                        <outlet property="physioDifferentialText" destination="we4-1w-VPQ" id="KjP-2x-15A"/>
                        <outlet property="physioPossibleLabel" destination="LUC-LE-PDH" id="1zh-rC-8wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy7-9i-YL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hz9-GE-Tus">
            <objects>
                <viewController storyboardIdentifier="nct" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FGh-P6-OX9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCm-Gl-wMg"/>
                        <viewControllerLayoutGuide type="bottom" id="70Y-wj-nE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7y-ab-xL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narrow Complex Tachycardia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-Sa-sng">
                                <rect key="frame" x="16" y="28" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhE-Sa-sng" firstAttribute="leading" secondItem="o7y-ab-xL4" secondAttribute="leadingMargin" id="SJg-7h-4XZ"/>
                            <constraint firstItem="dhE-Sa-sng" firstAttribute="top" secondItem="HCm-Gl-wMg" secondAttribute="bottom" constant="8" id="tgW-vn-XQu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa2-lo-wgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGH-un-4nq">
            <objects>
                <viewController storyboardIdentifier="wct" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVo-WG-tNx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRH-BI-rBk"/>
                        <viewControllerLayoutGuide type="bottom" id="BEx-NF-xM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtV-Gd-L8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wide Complex Tachycardia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-eF-O93">
                                <rect key="frame" x="16" y="28" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTA-eF-O93" firstAttribute="leading" secondItem="PtV-Gd-L8a" secondAttribute="leadingMargin" id="LoL-hi-ZNo"/>
                            <constraint firstItem="lTA-eF-O93" firstAttribute="top" secondItem="GRH-BI-rBk" secondAttribute="bottom" constant="8" id="zTg-YZ-SDS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A9-sW-4q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gpa-Pb-qXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKi-F1-Ppi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nJ-fA-Fg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oS7-cC-iCS" kind="relationship" relationship="rootViewController" id="Q2o-eW-jvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoo-iu-rX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="135"/>
        </scene>
    </scenes>
</document>
